{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Vijay Ramalingam's portfolio",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayrcse/my-portfolio.git"
  },
  "author": "Vijay Ramalingam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijayrcse/my-portfolio/issues"
  },
  "homepage": "https://github.com/vijayrcse/my-portfolio#readme",
  "dependencies": {
    "local-web-server": "^2.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.2.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  }
}
